<?xml version="1.0" encoding="utf-8"?>
<TableLayout
	android:id="@+id/widget41"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">

<TextView
	android:id="@+id/name"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="&#35745;&#21010;&#35774;&#32622;" />
<!-- 标题 -->
<TextView
	android:id="@+id/pj_name"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="&#26631;&#39064;" />
<EditText
	android:id="@+id/name_text"
	android:layout_width="124dp"
	android:layout_height="wrap_content"
	android:textSize="18sp" />
<!-- 注释 -->
<TextView
	android:id="@+id/comment"
	android:layout_width="wrap_content"
	android:layout_height="24dp"
	android:text="&#25551;&#36848;" />
<EditText
	android:id="@+id/comment_text"
	android:lines="5" 
	android:gravity="top|left" 
	android:inputType="textMultiLine"
	android:scrollHorizontally="true"
	android:layout_width="218dp"
	android:layout_height="85dp"
	android:textSize="18sp" />
<!-- 计划开始与结束时间 -->
<TextView
	android:id="@+id/around"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="&#21608;&#26399;" />
<TextView
	android:id="@+id/startTime"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="计划开始时间:" />
<EditText
	android:id="@+id/startTime_text"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:textSize="18sp" />
<TextView
	android:id="@+id/endTime"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="计划结束时间:" />
<EditText
	android:id="@+id/endTime_text"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:textSize="18sp" />
<!-- 计划提醒时间 -->
<TextView
	android:id="@+id/remind_startTimeView"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="计划开始提醒时间:" />
<EditText
	android:id="@+id/remind_startTime_Text"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:textSize="18sp" />
<TextView
	android:id="@+id/remind_endTime_view"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="计划结束提醒时间:" />
<EditText
	android:id="@+id/remind_endTime_Text"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:textSize="18sp" />

<Button
	android:id="@+id/nextBt"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="完成" />

</TableLayout>

