<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1" >

    <!-- 设置布局 -->

    <TableRow>

        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="HAHA" />

        <TextView
            android:id="@+id/remindStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HAHA" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/endTime"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="50px"
            android:text="HAHA" />

        <TextView
            android:id="@+id/remindEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HAHA" />
    </TableRow>

</TableLayout>